<aura:component>
  <c:messageService
    aura:id="messageService"
    boundary="{! v.uniqueBoundary }"
    onflowfinish="{! c.handleCancel }"
    onclosedialog="{! c.handleCancel }"
  />
  <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
  <aura:attribute name="uniqueBoundary" type="String" access="PUBLIC" />
  <aura:attribute name="footerActions" type="List" access="PUBLIC" />
  <aura:attribute name="modalBody" type="Object" />
  <lightning:overlayLibrary aura:id="overlayLib" />
  <aura:iteration items="{! v.footerActions }" var="action">
    <lightning:button aura:id="footerButton" class="{! action.class }" value="{! action.eventName }" label="{! action.label }" onclick="{! c.handleAction }">{! action.label }</lightning:button>
  </aura:iteration>
</aura:component>
